<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YuHaRee의 포트폴리오</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="sidebar">
        <ul>
            <li data-section="section1">Introduction</li>
            <li data-section="section2">Once I've used</li>
            <li data-section="section3">Portfolio</li>
            <li data-section="section4">Contact</li>
        </ul>
    </nav>

    <main>
        <section id="section1">안녕하세요.개발자 박찬호입니다.</section>
        
        <section id="section2">
            <h2>Once I've used</h2>
            <h3>Language</h3>
            <ul>
                <li>Java</li>
                <li>JavaScript</li>
            </ul>
            
            <h3>Database</h3>
            <ul>
                <li>MySQL</li>
                <li>MariaDB</li>
                <li>MSSQL</li>
                <li>DynamoDB</li>
            </ul>
            
            <h3>Storage</h3>
            <ul>
                <li>AWS S3</li>
            </ul>
            
            <h3>Compute Engine</h3>
            <ul>
                <li>AWS EC2</li>
                <li>AWS Lambda</li>
                <li>Apache Tomcat</li>
                <li>Linux</li>
            </ul>
            
            <h3>Load Balancers</h3>
            <ul>
                <li>AWS ELB</li>
            </ul>
            
            <h3>Development Tools</h3>
            <ul>
                <li>IntelliJ IDEA</li>
                <li>Visual Studio Code</li>
                <li>DBeaver</li>
                <li>SQL Developer</li>
                <li>Eclipse</li>
                <li>ERD Cloud</li>
            </ul>
            
            <h3>Framework</h3>
            <ul>
                <li>Spring</li>
            </ul>
            
            <h3>Frontend</h3>
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>AJAX</li>
                <li>Bootstrap</li>
                <li>jQuery</li>
            </ul>
            
            <h3>Version Control</h3>
            <ul>
                <li>GitHub</li>
            </ul>
            
            <h3>Communication</h3>
            <ul>
                <li>Notion</li>
                <li>Miro</li>
                <li>Slack</li>
                <li>KakaoTalk</li>
                <li>MetroRetro</li>
            </ul>
            
            <h3>Testing Environment</h3>
            <ul>
                <li>Locust</li>
            </ul>
            
            <h3>Monitoring and APM</h3>
            <ul>
                <li>Elastic APM</li>
            </ul>
            
            <h3>Design Tools</h3>
            <ul>
                <li>Photoshop</li>
                <li>Illustrator</li>
            </ul>
        </section>

        
        
        <section id="section3">Portfolio</section>
        <section id="section4">Contact</section>
    </main>

    <script src="script.js"></script>
</body>
<footer>
    
</footer>
</html>
